main {
  /* padding-top: 1em; */
}
input {
  font-size: 1.5em;
}

nav {
  filter: drop-shadow(0 0 0.75rem grey);
}

.home-container {
  background-image: url("/public/images/background.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background-color: rgba(255,255,255,0.5);
  padding: 1em;
  border-radius: 0.5em;
  text-align: center;
  backdrop-filter: blur(2px);
}

.login-input {
  margin: 0.2em 1.2em;
}

.welcome-title {
  text-align: center;
  background-color: white;
  font-size: 2em;
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
}

.button {
  margin: 0.5em;
}

.deck-img, .card-img {
  width: 150px;
  transition: all 0.5s ease;
}

.card-img:hover {
    transform: scale(1.5);
}

/* GENERAL COMPONENT STYLES */
.list-container {
  display: flex;
  flex-wrap: wrap;
  min-width: 470px;
}

/* DECK INDEX STYLES */

.deck-title-container {
  display: flex; 
  align-items: center;
  padding: 0.5em;
}

.deck-title-container > * {
  margin-right: 0.7em;
}

.page-title {
  font-size: 2em;
  font-weight: 500;
}

.deck-container {
  margin: 0.75em;
  text-align: center;
}

.create-deck-input, .edit-deck-input {
  font-size: 1.7em;
}

.import-form {
  margin-top: 1em;
}

textarea {
  height: 210px; 
  width: 347px;
}

/* DECK DETAIL STYLES */

.deck-detail-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.card-search-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 2em;
  height: 100vh;
}

.card-search-form {
  text-align: right;
}

.card-results-container {
  margin-top: 2em;
}